<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordleProject.MainPage">

    <ScrollView>
        
            <!-- <Button x:Name="Play" Text="Play" Clicked="Play_Clicked" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="DarkSlateGrey" TextColor="White"/> -->
            <Grid>
                <!-- Define the layout structure -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Top-right buttons -->
            <Button Text="Settings" Grid.Row="0" Grid.Column="1" VerticalOptions="Start" HorizontalOptions="End" Margin="10"/>
            <Button Text="Log in" Grid.Row="1" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Start" Margin="10"/>


            <!-- Center buttons -->
            <Button Text="Play" Clicked="Play_Clicked" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Button Text="History" Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Start"/>
        </Grid>

        
    </ScrollView>

</ContentPage>
